# 1: 38 stops
['142', '139', '138', '137', '136', '135', '134', '133', '132', '131', '130', '129', '128', '127', '126', '125', '124', '123', '122', '121', '120', '119', '118', '117', '116', '115', '114', '113', '112', '111', '110', '109', '108', '107', '106', '104', '103', '101']
['South Ferry', 'Rector St', 'WTC Cortlandt', 'Chambers St', 'Franklin St', 'Canal St', 'Houston St', 'Christopher St-Stonewall', '14 St', '18 St', '23 St', '28 St', '34 St-Penn Station', 'Times Sq-42 St', '50 St', '59 St-Columbus Circle', '66 St-Lincoln Center', '72 St', '79 St', '86 St', '96 St', '103 St', 'Cathedral Pkwy (110 St)', '116 St-Columbia University', '125 St', '137 St-City College', '145 St', '157 St', '168 St-Washington Hts', '181 St', '191 St', 'Dyckman St', '207 St', '215 St', 'Marble Hill-225 St', '231 St', '238 St', 'Van Cortlandt Park-242 St']

# 2: 61 stops # FIX THIS
['257', '256', '255', '254, '247', '253', '246', '252', '245', '244', '251', '243', '250', '242', '249', '241', '248', @'239', '238', '237', '236', '235', '234', '233', '232', '231', '230', '229', '228', '137', '136', '135', '134', '133', '132', '131', '130', '129', '128', '127', '126', '125', '124', '123', '122', '121', '120', '227', '226', '225', '224', '222', '221', '220', '219', '218', '217', '216', '215', '214', '213', '212', '211', '210', '209', '208', '207', '206', '205', '204', '201']
['New Lots Av', ''Van Siclen Av', 'Pennsylvania Av', 'Junius St', 'Rockaway Av', 'Flatbush Av-Brooklyn College', 'Newkirk Av-Little Haiti', 'Beverly Rd', 'Church Av', 'Sutter Av-Rutland Rd', 'Winthrop St', 'Crown Hts-Utica Av', 'Sterling St', 'Kingston Av', 'President St-Medgar Evers College', 'Nostrand Av', @'Franklin Av-Medgar Evers College', 'Eastern Pkwy-Brooklyn Museum', 'Grand Army Plaza', 'Bergen St', 'Atlantic Av-Barclays Ctr', 'Nevins St', 'Hoyt St', 'Borough Hall', 'Clark St', 'Wall St', 'Fulton St', 'Park Place', 'Chambers St', 'Franklin St', 'Canal St', 'Houston St', 'Christopher St-Stonewall', '14 St', '18 St', '23 St', '28 St', '34 St-Penn Station', 'Times Sq-42 St', '50 St', '59 St-Columbus Circle', '66 St-Lincoln Center', '72 St', '79 St', '86 St', '96 St', '110 St-Malcolm X Plaza', '116 St', '125 St', '135 St', '149 St-Grand Concourse', '3 Av-149 St', 'Jackson Av', 'Prospect Av', 'Intervale Av', 'Simpson St', 'Freeman St', '174 St', 'West Farms Sq-E Tremont Av', 'E 180 St', 'Bronx Park East', 'Pelham Pkwy', 'Allerton Av', 'Burke Av', 'Gun Hill Rd', '219 St', '225 St', '233 St', 'Nereid Av', 'Wakefield-241 St']

# 3: 34 stops
['257', '256', '255', '254', '253', '252', '251', '250', '249', '248', '239', '238', '237', '236', '235', '234', '233', '232', '231', '230', '229', '228', '137', '132', '128', '127', '123', '120', '227', '226', '225', '224', '302', '301']
['New Lots Av', 'Van Siclen Av', 'Pennsylvania Av', 'Junius St', 'Rockaway Av', 'Saratoga Av', 'Sutter Av-Rutland Rd', 'Crown Hts-Utica Av', 'Kingston Av', 'Nostrand Av', 'Franklin Av-Medgar Evers College', 'Eastern Pkwy-Brooklyn Museum', 'Grand Army Plaza', 'Bergen St', 'Atlantic Av-Barclays Ctr', 'Nevins St', 'Hoyt St', 'Borough Hall', 'Clark St', 'Wall St', 'Fulton St', 'Park Place', 'Chambers St', '14 St', '34 St-Penn Station', 'Times Sq-42 St', '72 St', '96 St', '110 St-Malcolm X Plaza', '116 St', '125 St', '135 St', '145 St', 'Harlem-148 St']

# 4: 54 stops
['257', '256', '255', '254', '253', '252', '251', '250', '249', '248', '239', '238', '237', '236', '235', '234', '423', '420', '419', '418', '640', '639', '638', '637', '636', '635', '634', '633', '632', '631', '630', '629', '628', '627', '626', '625', '624', '623', '622', '621', '416', '415', '414', '413', '412', '411', '410', '409', '408', '407', '406', '405', '402', '401']
['New Lots Av', 'Van Siclen Av', 'Pennsylvania Av', 'Junius St', 'Rockaway Av', 'Saratoga Av', 'Sutter Av-Rutland Rd', 'Crown Hts-Utica Av', 'Kingston Av', 'Nostrand Av', 'Franklin Av-Medgar Evers College', 'Eastern Pkwy-Brooklyn Museum', 'Grand Army Plaza', 'Bergen St', 'Atlantic Av-Barclays Ctr', 'Nevins St', 'Borough Hall', 'Bowling Green', 'Wall St', 'Fulton St', 'Brooklyn Bridge-City Hall', 'Canal St', 'Spring St', 'Bleecker St', 'Astor Pl', '14 St-Union Sq', '23 St', '28 St', '33 St', 'Grand Central-42 St', '51 St', '59 St', '68 St-Hunter College', '77 St', '86 St', '96 St', '103 St', '110 St', '116 St', '125 St', '138 St-Grand Concourse', '149 St-Grand Concourse', '161 St-Yankee Stadium', '167 St', '170 St', 'Mt Eden Av', '176 St', 'Burnside Av', '183 St', 'Fordham Rd', 'Kingsbridge Rd', 'Bedford Park Blvd-Lehman College', 'Mosholu Pkwy', 'Woodlawn']

# 5: 39 stops # FIX THIS
['257N', '256N', '255N', '254N', '253N', '252N', '251N', '250N', '249N', '248N', '239N', '235N', '234N', '423N', '420N', '419N', '418N', '640N', '635N', '631N', '629N', '626N', '621N', '416N', '222N', '221N', '220N', '219N', '218N', '217N', '216N', '215N', '214N', '213N', '505N', '504N', '503N', '502N', '501N']
['New Lots Av', 'Van Siclen Av', 'Pennsylvania Av', 'Junius St', 'Rockaway Av', 'Saratoga Av', 'Sutter Av-Rutland Rd', 'Crown Hts-Utica Av', 'Kingston Av', 'Nostrand Av', 'Franklin Av-Medgar Evers College', 'Atlantic Av-Barclays Ctr', 'Nevins St', 'Borough Hall', 'Bowling Green', 'Wall St', 'Fulton St', 'Brooklyn Bridge-City Hall', '14 St-Union Sq', 'Grand Central-42 St', '59 St', '86 St', '125 St', '138 St-Grand Concourse', '149 St-Grand Concourse', '3 Av-149 St', 'Jackson Av', 'Prospect Av', 'Intervale Av', 'Simpson St', 'Freeman St', '174 St', 'West Farms Sq-E Tremont Av', 'E 180 St', 'Morris Park', 'Pelham Pkwy', 'Gun Hill Rd', 'Baychester Av', 'Eastchester-Dyre Av']

# 6: 38 stops
['640', '639', '638', '637', '636', '635', '634', '633', '632', '631', '630', '629', '628', '627', '626', '625', '624', '623', '622', '621', '619', '618', '617', '616', '615', '614', '613', '612', '611', '610', '609', '608', '607', '606', '604', '603', '602', '601']
['Brooklyn Bridge-City Hall', 'Canal St', 'Spring St', 'Bleecker St', 'Astor Pl', '14 St-Union Sq', '23 St', '28 St', '33 St', 'Grand Central-42 St', '51 St', '59 St', '68 St-Hunter College', '77 St', '86 St', '96 St', '103 St', '110 St', '116 St', '125 St', '3 Av-138 St', 'Brook Av', 'Cypress Av', "E 143 St-St Mary's St", 'E 149 St', 'Longwood Av', 'Hunts Point Av', 'Whitlock Av', 'Elder Av', 'Morrison Av-Soundview', 'St Lawrence Av', 'Parkchester', 'Castle Hill Av', 'Zerega Av', 'Westchester Sq-E Tremont Av', 'Middletown Rd', 'Buhre Av', 'Pelham Bay Park']

# 6X: 29 stops
['640', '639', '638', '637', '636', '635', '634', '633', '632', '631', '630', '629', '628', '627', '626', '625', '624', '623', '622', '621', '619', '613', '608', '607', '606', '604', '603', '602', '601']
['Brooklyn Bridge-City Hall', 'Canal St', 'Spring St', 'Bleecker St', 'Astor Pl', '14 St-Union Sq', '23 St', '28 St', '33 St', 'Grand Central-42 St', '51 St', '59 St', '68 St-Hunter College', '77 St', '86 St', '96 St', '103 St', '110 St', '116 St', '125 St', '3 Av-138 St', 'Hunts Point Av', 'Parkchester', 'Castle Hill Av', 'Zerega Av', 'Westchester Sq-E Tremont Av', 'Middletown Rd', 'Buhre Av', 'Pelham Bay Park']

# 7: 22 stops
['726', '725', '724', '723', '721', '720', '719', '718', '716', '715', '714', '713', '712', '711', '710', '709', '708', '707', '706', '705', '702', '701']
['34 St-Hudson Yards', 'Times Sq-42 St', '5 Av', 'Grand Central-42 St', 'Vernon Blvd-Jackson Av', 'Hunters Point Av', 'Court Sq', 'Queensboro Plaza', '33 St-Rawson St', '40 St-Lowery St', '46 St-Bliss St', '52 St', '61 St-Woodside', '69 St', '74 St-Broadway', '82 St-Jackson Hts', '90 St-Elmhurst Av', 'Junction Blvd', '103 St-Corona Plaza', '111 St', 'Mets-Willets Point', 'Flushing-Main St']
7X: 18 stops
['726', '725', '724', '723', '721', '720', '719', '718', '716', '715', '714', '713', '712', '711', '710', '707', '702', '701']
['34 St-Hudson Yards', 'Times Sq-42 St', '5 Av', 'Grand Central-42 St', 'Vernon Blvd-Jackson Av', 'Hunters Point Av', 'Court Sq', 'Queensboro Plaza', '33 St-Rawson St', '40 St-Lowery St', '46 St-Bliss St', '52 St', '61 St-Woodside', '69 St', '74 St-Broadway', 'Junction Blvd', 'Mets-Willets Point', 'Flushing-Main St']
GS: 2 stops
['902', '901']
['Times Sq-42 St', 'Grand Central-42 St']
A: 59 stops # FIX THIS
['H11', 'H10', 'H09', 'H08', 'H07', 'H06', 'H04', 'H03', 'H02', 'H01', 'A61', 'A60', 'A59', 'A57', 'A55', 'A54', 'A53', 'A52', 'A51', 'A50', 'A49', 'A48', 'A47', 'A46', 'A45', 'A44', 'A43', 'A42', 'A41', 'A40', 'A38', 'A36', 'A34', 'A33', 'A32', 'A31', 'A30', 'A28', 'A27', 'A25', 'A24', 'A22', 'A21', 'A20', 'A19', 'A18', 'A17', 'A16', 'A15', 'A14', 'A12', 'A11', 'A10', 'A09', 'A07', 'A06', 'A05', 'A03', 'A02']
['Far Rockaway-Mott Av', 'Beach 25 St', 'Beach 36 St', 'Beach 44 St', 'Beach 60 St', 'Beach 67 St', 'Broad Channel', 'Howard Beach-JFK Airport', 'Aqueduct-N Conduit Av', 'Aqueduct Racetrack', 'Rockaway Blvd', '88 St', '80 St', 'Grant Av', 'Euclid Av', 'Shepherd Av', 'Van Siclen Av', 'Liberty Av', 'Broadway Junction', 'Rockaway Av', 'Ralph Av', 'Utica Av', 'Kingston-Throop Avs', 'Nostrand Av', 'Franklin Av', 'Clinton-Washington Avs', 'Lafayette Av', 'Hoyt-Schermerhorn Sts', 'Jay St-MetroTech', 'High St', 'Fulton St', 'Chambers St', 'Canal St', 'Spring St', 'W 4 St-Wash Sq', '14 St', '23 St', '34 St-Penn Station', '42 St-Port Authority Bus Terminal', '50 St', '59 St-Columbus Circle', '72 St', '81 St-Museum of Natural History', '86 St', '96 St', '103 St', 'Cathedral Pkwy (110 St)', '116 St', '125 St', '135 St', '145 St', '155 St', '163 St-Amsterdam Av', '168 St', '175 St', '181 St', '190 St', 'Dyckman St', 'Inwood-207 St']
B: 37 stops
['D03', 'D04', 'D05', 'D06', 'D07', 'D08', 'D09', 'D10', 'D11', 'D12', 'D13', 'A14', 'A15', 'A16', 'A17', 'A18', 'A19', 'A20', 'A21', 'A22', 'A24', 'D14', 'D15', 'D16', 'D17', 'D20', 'D21', 'D22', 'R30', 'D24', 'D25', 'D26', 'D28', 'D31', 'D35', 'D39', 'D40']
['Bedford Park Blvd', 'Kingsbridge Rd', 'Fordham Rd', '182-183 Sts', 'Tremont Av', '174-175 Sts', '170 St', '167 St', '161 St-Yankee Stadium', '155 St', '145 St', '135 St', '125 St', '116 St', 'Cathedral Pkwy (110 St)', '103 St', '96 St', '86 St', '81 St-Museum of Natural History', '72 St', '59 St-Columbus Circle', '7 Av', '47-50 Sts-Rockefeller Ctr', '42 St-Bryant Pk', '34 St-Herald Sq', 'W 4 St-Wash Sq', 'Broadway-Lafayette St', 'Grand St', 'DeKalb Av', 'Atlantic Av-Barclays Ctr', '7 Av', 'Prospect Park', 'Church Av', 'Newkirk Plaza', 'Kings Hwy', 'Sheepshead Bay', 'Brighton Beach']
C: 40 stops
['A55', 'A54', 'A53', 'A52', 'A51', 'A50', 'A49', 'A48', 'A47', 'A46', 'A45', 'A44', 'A43', 'A42', 'A41', 'A40', 'A38', 'A36', 'A34', 'A33', 'A32', 'A31', 'A30', 'A28', 'A27', 'A25', 'A24', 'A22', 'A21', 'A20', 'A19', 'A18', 'A17', 'A16', 'A15', 'A14', 'A12', 'A11', 'A10', 'A09']
['Euclid Av', 'Shepherd Av', 'Van Siclen Av', 'Liberty Av', 'Broadway Junction', 'Rockaway Av', 'Ralph Av', 'Utica Av', 'Kingston-Throop Avs', 'Nostrand Av', 'Franklin Av', 'Clinton-Washington Avs', 'Lafayette Av', 'Hoyt-Schermerhorn Sts', 'Jay St-MetroTech', 'High St', 'Fulton St', 'Chambers St', 'Canal St', 'Spring St', 'W 4 St-Wash Sq', '14 St', '23 St', '34 St-Penn Station', '42 St-Port Authority Bus Terminal', '50 St', '59 St-Columbus Circle', '72 St', '81 St-Museum of Natural History', '86 St', '96 St', '103 St', 'Cathedral Pkwy (110 St)', '116 St', '125 St', '135 St', '145 St', '155 St', '163 St-Amsterdam Av', '168 St']
D: 41 stops
['D43', 'B23', 'B22', 'B21', 'B20', 'B19', 'B18', 'B17', 'B16', 'B15', 'B14', 'B13', 'B12', 'R36', 'R35', 'R34', 'R33', 'R32', 'R31', 'R30', 'D22', 'D21', 'D20', 'D17', 'D16', 'D15', 'D14', 'A24', 'A15', 'D13', 'D12', 'D11', 'D10', 'D09', 'D08', 'D07', 'D06', 'D05', 'D04', 'D03', 'D01']
['Coney Island-Stillwell Av', 'Bay 50 St', '25 Av', 'Bay Pkwy', '20 Av', '18 Av', '79 St', '71 St', '62 St', '55 St', '50 St', 'Fort Hamilton Pkwy', '9 Av', '36 St', '25 St', 'Prospect Av', '4 Av-9 St', 'Union St', 'Atlantic Av-Barclays Ctr', 'DeKalb Av', 'Grand St', 'Broadway-Lafayette St', 'W 4 St-Wash Sq', '34 St-Herald Sq', '42 St-Bryant Pk', '47-50 Sts-Rockefeller Ctr', '7 Av', '59 St-Columbus Circle', '125 St', '145 St', '155 St', '161 St-Yankee Stadium', '167 St', '170 St', '174-175 Sts', 'Tremont Av', '182-183 Sts', 'Fordham Rd', 'Kingsbridge Rd', 'Bedford Park Blvd', 'Norwood-205 St']
E: 32 stops
['E01', 'A34', 'A33', 'A32', 'A31', 'A30', 'A28', 'A27', 'A25', 'D14', 'F12', 'F11', 'F09', 'G21', 'G20', 'G19', 'G18', 'G16', 'G15', 'G14', 'G13', 'G12', 'G11', 'G10', 'G09', 'G08', 'F07', 'F06', 'F05', 'G07', 'G06', 'G05']
['World Trade Center', 'Canal St', 'Spring St', 'W 4 St-Wash Sq', '14 St', '23 St', '34 St-Penn Station', '42 St-Port Authority Bus Terminal', '50 St', '7 Av', '5 Av/53 St', 'Lexington Av/53 St', 'Court Sq-23 St', 'Queens Plaza', '36 St', 'Steinway St', '46 St', 'Northern Blvd', '65 St', 'Jackson Hts-Roosevelt Av', 'Elmhurst Av', 'Grand Av-Newtown', 'Woodhaven Blvd', '63 Dr-Rego Park', '67 Av', 'Forest Hills-71 Av', '75 Av', 'Kew Gardens-Union Tpke', 'Briarwood', 'Jamaica-Van Wyck', 'Sutphin Blvd-Archer Av-JFK Airport', 'Jamaica Center-Parsons/Archer']
F: 55 stops
['D43', 'D42', 'F39', 'F38', 'F36', 'F35', 'F34', 'F33', 'F32', 'F31', 'F30', 'F29', 'F27', 'F26', 'F25', 'F24', 'F23', 'F22', 'F21', 'F20', 'A41', 'F18', 'F16', 'F15', 'F14', 'D21', 'D20', 'D19', 'D18', 'D17', 'D16', 'D15', 'B10', 'B08', 'B06', 'B04', 'G20', 'G19', 'G18', 'G16', 'G15', 'G14', 'G13', 'G12', 'G11', 'G10', 'G09', 'G08', 'F07', 'F06', 'F05', 'F04', 'F03', 'F02', 'F01']
['Coney Island-Stillwell Av', 'W 8 St-NY Aquarium', 'Neptune Av', 'Avenue X', 'Avenue U', 'Kings Hwy', 'Avenue P', 'Avenue ', 'Bay Pkwy', 'Avenue I', '18 Av', 'Ditmas Av', 'Church Av', 'Fort Hamilton Pkwy', '15 St-Prospect Park', '7 Av', '4 Av-9 St', 'Smith-9 Sts', 'Carroll St', 'Bergen St', 'Jay St-MetroTech', 'York St', 'East Broadway', 'Delancey St-Essex St', '2 Av', 'Broadway-Lafayette St', 'W 4 St-Wash Sq', '14 St', '23 St', '34 St-Herald Sq', '42 St-Bryant Pk', '47-50 Sts-Rockefeller Ctr', '57 St', 'Lexington Av/63 St', 'Roosevelt Island', '21 St-Queensbridge', '36 St', 'Steinway St', '46 St', 'Northern Blvd', '65 St', 'Jackson Hts-Roosevelt Av', 'Elmhurst Av', 'Grand Av-Newtown', 'Woodhaven Blvd', '63 Dr-Rego Park', '67 Av', 'Forest Hills-71 Av', '75 Av', 'Kew Gardens-Union Tpke', 'Briarwood', 'Sutphin Blvd', 'Parsons Blvd', '169 St', 'Jamaica-179 St']
FX: 39 stops
['F01', 'F02', 'F03', 'F04', 'F05', 'F06', 'F07', 'G08', 'G14', 'B04', 'B06', 'B08', 'B10', 'D15', 'D16', 'D17', 'D18', 'D19', 'D20', 'D21', 'F14', 'F15', 'F16', 'F18', 'A41', 'F24', 'F27', 'F29', 'F30', 'F31', 'F32', 'F33', 'F34', 'F35', 'F36', 'F38', 'F39', 'D42', 'D43']
['Jamaica-179 St', '169 St', 'Parsons Blvd', 'Sutphin Blvd', 'Briarwood', 'Kew Gardens-Union Tpke', '75 Av', 'Forest Hills-71 Av', 'Jackson Hts-Roosevelt Av', '21 St-Queensbridge', 'Roosevelt Island', 'Lexington Av/63 St', '57 St', '47-50 Sts-Rockefeller Ctr', '42 St-Bryant Pk', '34 St-Herald Sq', '23 St', '14 St', 'W 4 St-Wash Sq', 'Broadway-Lafayette St', '2 Av', 'Delancey St-Essex St', 'East Broadway', 'York St', 'Jay St-MetroTech', '7 Av', 'Church Av', 'Ditmas Av', '18 Av', 'Avenue I', 'Bay Pkwy', 'Avenue ', 'Avenue P', 'Kings Hwy', 'Avenue U', 'Avenue X', 'Neptune Av', 'W 8 St-NY Aquarium', 'Coney Island-Stillwell Av']
FS: 4 stops
['D26', 'S04', 'S03', 'S01']
['Prospect Park', 'Botanic Garden', 'Park Pl', 'Franklin Av']
G: 21 stops
['F27', 'F26', 'F25', 'F24', 'F23', 'F22', 'F21', 'F20', 'A42', 'G36', 'G35', 'G34', 'G33', 'G32', 'G31', 'G30', 'G29', 'G28', 'G26', 'G24', 'G22']
['Church Av', 'Fort Hamilton Pkwy', '15 St-Prospect Park', '7 Av', '4 Av-9 St', 'Smith-9 Sts', 'Carroll St', 'Bergen St', 'Hoyt-Schermerhorn Sts', 'Fulton St', 'Clinton-Washington Avs', 'Classon Av', 'Bedford-Nostrand Avs', 'Myrtle-Willoughby Avs', 'Flushing Av', 'Broadway', 'Metropolitan Av', 'Nassau Av', 'Greenpoint Av', '21 St', 'Court Sq']
J: 30 stops
['M23', 'M22', 'M21', 'M20', 'M19', 'M18', 'M16', 'M14', 'M13', 'M12', 'M11', 'J31', 'J30', 'J29', 'J28', 'J27', 'J24', 'J23', 'J22', 'J21', 'J20', 'J19', 'J17', 'J16', 'J15', 'J14', 'J13', 'J12', 'G06', 'G05']
['Broad St', 'Fulton St', 'Chambers St', 'Canal St', 'Bowery', 'Delancey St-Essex St', 'Marcy Av', 'Hewes St', 'Lorimer St', 'Flushing Av', 'Myrtle Av', 'Kosciuszko St', 'Gates Av', 'Halsey St', 'Chauncey St', 'Broadway Junction', 'Alabama Av', 'Van Siclen Av', 'Cleveland St', 'Norwood Av', 'Crescent St', 'Cypress Hills', '75 St-Elderts Ln', '85 St-Forest Pkwy', 'Woodhaven Blvd', '104 St', '111 St', '121 St', 'Sutphin Blvd-Archer Av-JFK Airport', 'Jamaica Center-Parsons/Archer']
L: 24 stops
['L01', 'L02', 'L03', 'L05', 'L06', 'L08', 'L10', 'L11', 'L12', 'L13', 'L14', 'L15', 'L16', 'L17', 'L19', 'L20', 'L21', 'L22', 'L24', 'L25', 'L26', 'L27', 'L28', 'L29']
['8 Av', '6 Av', '14 St-Union Sq', '3 Av', '1 Av', 'Bedford Av', 'Lorimer St', 'Graham Av', 'Grand St', 'Montrose Av', 'Morgan Av', 'Jefferson St', 'DeKalb Av', 'Myrtle-Wyckoff Avs', 'Halsey St', 'Wilson Av', 'Bushwick Av-Aberdeen St', 'Broadway Junction', 'Atlantic Av', 'Sutter Av', 'Livonia Av', 'New Lots Av', 'East 105 St', 'Canarsie-Rockaway Pkwy']
M: 36 stops
['M01', 'M04', 'M05', 'M06', 'M08', 'M09', 'M10', 'M11', 'M12', 'M13', 'M14', 'M16', 'M18', 'D21', 'D20', 'D19', 'D18', 'D17', 'D16', 'D15', 'F12', 'F11', 'F09', 'G21', 'G20', 'G19', 'G18', 'G16', 'G15', 'G14', 'G13', 'G12', 'G11', 'G10', 'G09', 'G08']
['Middle Village-Metropolitan Av', 'Fresh Pond Rd', 'Forest Av', 'Seneca Av', 'Myrtle-Wyckoff Avs', 'Knickerbocker Av', 'Central Av', 'Myrtle Av', 'Flushing Av', 'Lorimer St', 'Hewes St', 'Marcy Av', 'Delancey St-Essex St', 'Broadway-Lafayette St', 'W 4 St-Wash Sq', '14 St', '23 St', '34 St-Herald Sq', '42 St-Bryant Pk', '47-50 Sts-Rockefeller Ctr', '5 Av/53 St', 'Lexington Av/53 St', 'Court Sq-23 St', 'Queens Plaza', '36 St', 'Steinway St', '46 St', 'Northern Blvd', '65 St', 'Jackson Hts-Roosevelt Av', 'Elmhurst Av', 'Grand Av-Newtown', 'Woodhaven Blvd', '63 Dr-Rego Park', '67 Av', 'Forest Hills-71 Av']
N: 45 stops # FIX THIS
['D43', 'N10', 'N09', 'N08', 'N07', 'N06', 'N05', 'N04', 'N03', 'N02', 'R41', 'R40', 'R39', 'R36', 'R35', 'R34', 'R33', 'R32', 'R31', 'R30', 'R29', 'R28', 'R27', 'R26', 'R25', 'R24', 'R23', 'R22', 'R21', 'R20', 'R19', 'R18', 'R17', 'R16', 'R15', 'R14', 'R13', 'R11', 'R09', 'R08', 'R06', 'R05', 'R04', 'R03', 'R01']
['Coney Island-Stillwell Av', '86 St', 'Avenue U', 'Kings Hwy', 'Bay Pkwy', '20 Av', '18 Av', 'New Utrecht Av', 'Fort Hamilton Pkwy', '8 Av', '59 St', '53 St', '45 St', '36 St', '25 St', 'Prospect Av', '4 Av-9 St', 'Union St', 'Atlantic Av-Barclays Ctr', 'DeKalb Av', 'Jay St-MetroTech', 'Court St', 'Whitehall St-South Ferry', 'Rector St', 'Cortlandt St', 'City Hall', 'Canal St', 'Prince St', '8 St-NYU', '14 St-Union Sq', '23 St', '28 St', '34 St-Herald Sq', 'Times Sq-42 St', '49 St', '57 St-7 Av', '5 Av/59 St', 'Lexington Av/59 St', 'Queensboro Plaza', '39 Av-Dutch Kills', '36 Av', 'Broadway', '30 Av', 'Astoria Blvd', 'Astoria-Ditmars Blvd']
Q: 34 stops
['D43', 'D42', 'D41', 'D40', 'D39', 'D38', 'D37', 'D35', 'D34', 'D33', 'D32', 'D31', 'D30', 'D29', 'D28', 'D27', 'D26', 'D25', 'D24', 'R30', 'Q01', 'R22', 'R21', 'R20', 'R19', 'R18', 'R17', 'R16', 'R15', 'R14', 'B08', 'Q03', 'Q04', 'Q05']
['Coney Island-Stillwell Av', 'W 8 St-NY Aquarium', 'Ocean Pkwy', 'Brighton Beach', 'Sheepshead Bay', 'Neck Rd', 'Avenue U', 'Kings Hwy', 'Avenue M', 'Avenue J', 'Avenue H', 'Newkirk Plaza', 'Cortelyou Rd', 'Beverley Rd', 'Church Av', 'Parkside Av', 'Prospect Park', '7 Av', 'Atlantic Av-Barclays Ctr', 'DeKalb Av', 'Canal St', 'Prince St', '8 St-NYU', '14 St-Union Sq', '23 St', '28 St', '34 St-Herald Sq', 'Times Sq-42 St', '49 St', '57 St-7 Av', 'Lexington Av/63 St', '72 St', '86 St', '96 St']
R: 45 stops
['G08', 'G09', 'G10', 'G11', 'G12', 'G13', 'G14', 'G15', 'G16', 'G18', 'G19', 'G20', 'G21', 'R11', 'R13', 'R14', 'R15', 'R16', 'R17', 'R18', 'R19', 'R20', 'R21', 'R22', 'R23', 'R24', 'R25', 'R26', 'R27', 'R28', 'R29', 'R30', 'R31', 'R32', 'R33', 'R34', 'R35', 'R36', 'R39', 'R40', 'R41', 'R42', 'R43', 'R44', 'R45']
['Forest Hills-71 Av', '67 Av', '63 Dr-Rego Park', 'Woodhaven Blvd', 'Grand Av-Newtown', 'Elmhurst Av', 'Jackson Hts-Roosevelt Av', '65 St', 'Northern Blvd', '46 St', 'Steinway St', '36 St', 'Queens Plaza', 'Lexington Av/59 St', '5 Av/59 St', '57 St-7 Av', '49 St', 'Times Sq-42 St', '34 St-Herald Sq', '28 St', '23 St', '14 St-Union Sq', '8 St-NYU', 'Prince St', 'Canal St', 'City Hall', 'Cortlandt St', 'Rector St', 'Whitehall St-South Ferry', 'Court St', 'Jay St-MetroTech', 'DeKalb Av', 'Atlantic Av-Barclays Ctr', 'Union St', '4 Av-9 St', 'Prospect Av', '25 St', '36 St', '45 St', '53 St', '59 St', 'Bay Ridge Av', '77 St', '86 St', 'Bay Ridge-95 St']
H: 5 stops
['H15', 'H14', 'H13', 'H12', 'H04']
['Rockaway Park-Beach 116 St', 'Beach 105 St', 'Beach 98 St', 'Beach 90 St', 'Broad Channel']
W: 44 stops
['R01', 'R03', 'R04', 'R05', 'R06', 'R08', 'R09', 'R11', 'R13', 'R14', 'R15', 'R16', 'R17', 'R18', 'R19', 'R20', 'R21', 'R22', 'R23', 'R24', 'R25', 'R26', 'R27', 'R28', 'R29', 'R30', 'R31', 'R32', 'R33', 'R34', 'R35', 'R36', 'R39', 'R40', 'R41', 'N02', 'N03', 'N04', 'N05', 'N06', 'N07', 'N08', 'N09', 'N10']
['Astoria-Ditmars Blvd', 'Astoria Blvd', '30 Av', 'Broadway', '36 Av', '39 Av-Dutch Kills', 'Queensboro Plaza', 'Lexington Av/59 St', '5 Av/59 St', '57 St-7 Av', '49 St', 'Times Sq-42 St', '34 St-Herald Sq', '28 St', '23 St', '14 St-Union Sq', '8 St-NYU', 'Prince St', 'Canal St', 'City Hall', 'Cortlandt St', 'Rector St', 'Whitehall St-South Ferry', 'Court St', 'Jay St-MetroTech', 'DeKalb Av', 'Atlantic Av-Barclays Ctr', 'Union St', '4 Av-9 St', 'Prospect Av', '25 St', '36 St', '45 St', '53 St', '59 St', '8 Av', 'Fort Hamilton Pkwy', 'New Utrecht Av', '18 Av', '20 Av', 'Bay Pkwy', 'Kings Hwy', 'Avenue U', '86 St']
Z: 21 stops
['M23', 'M22', 'M21', 'M20', 'M19', 'M18', 'M16', 'M11', 'J30', 'J28', 'J27', 'J24', 'J23', 'J21', 'J20', 'J17', 'J15', 'J14', 'J12', 'G06', 'G05']
['Broad St', 'Fulton St', 'Chambers St', 'Canal St', 'Bowery', 'Delancey St-Essex St', 'Marcy Av', 'Myrtle Av', 'Gates Av', 'Chauncey St', 'Broadway Junction', 'Alabama Av', 'Van Siclen Av', 'Norwood Av', 'Crescent St', '75 St-Elderts Ln', 'Woodhaven Blvd', '104 St', '121 St', 'Sutphin Blvd-Archer Av-JFK Airport', 'Jamaica Center-Parsons/Archer']
SI: 21 stops
['S09', 'S11', 'S13', 'S14', 'S15', 'S16', 'S17', 'S18', 'S19', 'S20', 'S21', 'S22', 'S23', 'S24', 'S25', 'S26', 'S27', 'S28', 'S29', 'S30', 'S31']

['Tottenville', 'Arthur Kill', 'Richmond Valley', 'Pleasant Plains', "Prince's Bay", 'Huguenot', 'Annadale', 'Eltingville', 'Great Kills', 'Bay Terrace', 'Oakwood Heights', 'New Dorp', 'Grant City', 'Jefferson Av', 'Dongan Hills', 'Old Town', 'Grasmere', 'Clifton', 'Stapleton', 'Tompkinsville', 'St George']
